NEXT_PUBLIC_SANITY_PROJECT_ID=k5jrdhaj
NEXT_PUBLIC_SANITY_DATASET=production
GITHUB_CLIENT_ID=Iv23li5TzsE17edSoLOZ
GITHUB_CLIENT_SECRET=8d1c6e1c588481dca16467051b67c2a573554e42
GOOGLE_CLIENT_ID=462131956067-utitiet07jaknu5kded3bjheqkbacgcj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=secret
SANITY_STUDIO_TOKEN=skSzxj5mpCZdXIJzlmEjwwZUDbXn0bjpLwhXOwfUhAqABbEwbjVT0RmM4EHjj15a9l5ComHu6aKGvZWja2XC2drRv2w5rsAjAl0DKzs56i2QQWwk6oQ1lh9s2rEMh7P2DnkQUxfOIE1fKc6DQLOnfDtujapYYfUKWkTCR94deFlQXuvA1cIu